# OnlineShop

./: OnlineShop.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
OnlineShop.Domain/DTO/: Item.cs  MessageBroke.cs
Order/: Dockerfile  Order.cs  Order.csproj  Order.http  OrderData.cs  Program.cs
Order/Controllers/: OrderController.cs
Order/Properties/: launchSettings.json
Order/Services/: RabbitMQService.cs  StockService.cs
Order/Services/Interfaces/: IRabbitMQService.cs  IStockService.cs
OrderIntegrationTest/: OrderControllerTests.cs  OrderIntegrationTest.csproj
Payment/: Dockerfile  Payment.csproj  PaymentWorker.cs  Program.cs
Payment/Properties/: launchSettings.json
Payment/Services/: RabbitMQService.cs
Payment/Services/Interfaces/: IRabbitMQService.cs
Stock/: Dockerfile  Item.cs  ItemData.cs  Program.cs  Stock.csproj  Stock.http  WeatherForecast.cs
Stock/Controllers/: ItemController.cs
Stock/Properties/: launchSettings.json
Stock/Services/: RabbitMQService.cs
Stock/Services/Interfaces/: IRabbitMQService.cs
